# WorkProjectSample

./: .gitignore  build.gradle  settings.gradle
AppService/: build.gradle
AppService/src/main/java/com/coello/enrique/: AppServiceApplication.java
AppServiceLib/: build.gradle
