plugins {
	id 'org.springframework.boot' version '1.5.7.RELEASE'
	id 'java'
}

// jar {
// 	manifest {
// 		attributes("Commons-Version": "1.0")
// 		attributes("Implementation-Title": "The Project Name")
// 		from baseManifest
// 	}
// }

// configurations { }

// task springBootJar(type: bootRepackage, dependsOn: jar) { executable = true }

// springBoot { mainClass = 'com.coello.enrique.AppServiceApplication' }

// bootRepackage { mainClass = 'com.coello.enrique.AppServiceApplication' }

// bootRun {
// 	args = ["", "", ""]
// 	jvmArgs = ["", "", ""]
// 	environment "", ""
// }

// publish { dependsOn springBootJar }

// dependencies {
// 	compile project(':AppServiceLib')
// }
